# spring-boot-example

./: build.gradle  settings.gradle
spring-boot-web-example/: build.gradle
spring-boot-web-example/src/main/java/com/example/spring/: DemoConfig.java  DemoController.java  DemoControllerAdvice.java  DemoResponse.java  DemoService.java  DemoTimeoutException.java
src/main/java/com/example/demo/: DemoConfig.java  DemoController.java  DemoControllerAdvice.java  DemoResponse.java  DemoService.java  DemoTimeoutException.java
